server.port=5555
#以下两行写法等价于zuul.routes.hello-service-provider=/api-a/**
zuul.routes.api-provider.path=/api-provider/**
zuul.routes.api-provider.service-id=serviceprovider

zuul.routes.api-consumer.path=/api-feign/**
zuul.routes.api-consumer.service-id=servicefeign

zuul.routes.local.path=/local/**
zuul.routes.local.url=forward:/local
#忽略表达式  不希望/hello被路由
zuul.ignored-patterns=/**/hello/**
#是否禁用AccessFilter过滤器的pre过滤
zuul.AccessFilter.pre.disable=false
