server.port=8081
spring.zipkin.enabled=false
spring.zipkin.base-url=zipkin-server
#收集采样策略收集10%的请求跟踪信息  0.1
spring.sleuth.sampler.probability=0.8
#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
